; @date : $Date$
; @Id $Id$
; @Revision : $Revision$
; @author DigiWallet.nl
; @package Joom Donation
; @subpackage Joom Donation payment Digiwallet

;Digiwallet method
JD_DIGIWALLET_SELECT_METHOD="Selecteer hieronder hoe u wilt betalen."
JD_DIGIWALLET_PAY_BTN="Betalen"
;Bankwire response
JD_DIGIWALLET_BANKWIRE_RESPONSE_THANK_TEXT="Bedankt voor uw bestelling in onze webwinkel!"
JD_DIGIWALLET_BANKWIRE_RESPONSE_TEXT_1="U ontvangt uw bestelling zodra we de betaling per bank ontvangen hebben.<br>Zou u zo vriendelijk willen zijn het totaalbedrag van € %g over te maken op bankrekening <b style='color:red'>%s</b> t.n.v. %s* ?"
JD_DIGIWALLET_BANKWIRE_RESPONSE_TEXT_2="Vermeld daarbij als betaalkenmerk <b>%s</b>, zodat de betaling automatisch verwerkt kan worden. Zodra dit gebeurd is ontvangt u een mail op %s ter bevestiging."
JD_DIGIWALLET_BANKWIRE_RESPONSE_TEXT_3="Mocht het nodig zijn voor betalingen vanuit het buitenland, dan is de BIC code van de bank <span style='color:red'>%s</span> en de naam van de bank is '%s'. Zorg ervoor dat u kiest voor kosten in het buitenland voor eigen rekening (optie: OUR), anders zal het bedrag wat binnenkomt te laag zijn."
JD_DIGIWALLET_BANKWIRE_RESPONSE_TEXT_4="*De betalingen voor onze webwinkel worden verwerkt door TargetMedia. TargetMedia is gecertificeerd als Collecting Payment Service Provider door Currence. Dat houdt in dat zij aan strenge eisen dient te voldoen als het gaat om de veiligheid van de betalingen voor jou als klant en ons als webwinkel."